<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hify</groupId>
        <artifactId>hify</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hify-knowledge</artifactId>
    <name>hify-knowledge</name>
    <description>知识库与 RAG</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-common</artifactId>
        </dependency>

        <!-- 向量数据库支持 (后续可添加) -->
        <!-- <dependency> -->
        <!--     <groupId>io.milvus</groupId> -->
        <!--     <artifactId>milvus-sdk-java</artifactId> -->
        <!--     <version>2.3.4</version> -->
        <!-- </dependency> -->

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
