# hify

./: .env  .env.example  .gitignore  .markdownlint.json  .markdownlintignore  .prettierignore  .prettierrc.yaml  AGENTS.md  CLAUDE.md  CONTEXT.md  Makefile  README.md  docker-compose.yml  make.sh  pom.xml  restart-backend.sh  skills-lock.json  start.sh  stop.sh  test.json
.claude/: CLAUDE.md
.codex/: config.toml  (+1 more)
hify-app/: pom.xml
hify-app/src/main/java/com/hify/: HifyApplication.java
hify-app/src/main/java/com/hify/config/: RateLimitInterceptor.java  SecurityConfig.java  WebMvcConfig.java
hify-app/src/main/java/com/hify/controller/: AuthController.java  HealthController.java
hify-app/src/main/java/com/hify/dto/: LoginReq.java  LoginResp.java  RegisterReq.java
hify-app/src/main/java/com/hify/filter/: Utf8RequestBodyFilter.java
hify-app/src/main/java/com/hify/security/: JwtAuthFilter.java  JwtUtils.java
hify-app/src/main/java/com/hify/service/: AuthService.java
hify-app/src/main/java/com/hify/service/impl/: AuthServiceImpl.java
hify-app/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
hify-app/src/main/resources/db/: schema.sql
hify-app/src/test/java/com/hify/config/: SecurityConfigTest.java
hify-app/src/test/java/com/hify/security/: JwtUtilsTest.java
hify-app/src/test/java/com/hify/service/: AuthServiceTest.java
hify-common/: pom.xml
hify-common/src/main/java/com/hify/common/config/: CacheConfig.java  DataInitializer.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
hify-common/src/main/java/com/hify/common/controller/: AuthController.java  BaseController.java  DemoItemController.java
hify-common/src/main/java/com/hify/common/crypto/: AesEncryptor.java
hify-common/src/main/java/com/hify/common/dto/: BasePageParams.java  DemoItemCreateReq.java  DemoItemResp.java  DemoItemUpdateReq.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
hify-common/src/main/java/com/hify/common/entity/: BaseEntity.java  DemoItem.java  UserEntity.java
hify-common/src/main/java/com/hify/common/enums/: ErrorCode.java
hify-common/src/main/java/com/hify/common/exception/: BizException.java  GlobalExceptionHandler.java
hify-common/src/main/java/com/hify/common/filter/: RateLimitFilter.java
hify-common/src/main/java/com/hify/common/handler/: EncryptedJsonTypeHandler.java  JacksonTypeHandler.java
hify-common/src/main/java/com/hify/common/http/: LlmApiException.java  LlmHttpClient.java  StreamCallback.java
hify-common/src/main/java/com/hify/common/log/: RequestLogInterceptor.java
hify-common/src/main/java/com/hify/common/mapper/: DemoItemMapper.java  EntityMapper.java  UserMapper.java
hify-common/src/main/java/com/hify/common/resilience/: CircuitBreakerService.java
hify-common/src/main/java/com/hify/common/result/: PageResult.java  Result.java
hify-common/src/main/java/com/hify/common/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
hify-common/src/main/java/com/hify/common/service/: AuthService.java  BaseServiceImpl.java  DemoItemService.java
hify-common/src/main/java/com/hify/common/util/: EntityConverter.java  EntityValidator.java  JsonUtils.java  LogSanitizer.java  PageHelper.java  QueryBuilder.java  RedisUtil.java  SafeDns.java  TemplateVariableResolver.java  UrlSecurityValidator.java
hify-common/src/test/java/com/hify/common/crypto/: AesEncryptorTest.java
hify-common/src/test/java/com/hify/common/exception/: GlobalExceptionHandlerTest.java
hify-common/src/test/java/com/hify/common/util/: EntityConverterTest.java  EntityValidatorTest.java  LogSanitizerTest.java
hify-knowledge/: pom.xml
hify-knowledge/sql/: init.sql
hify-knowledge/src/main/java/com/hify/knowledge/config/: KnowledgeConfig.java
hify-knowledge/src/main/java/com/hify/knowledge/constant/: KnowledgeConstant.java
hify-knowledge/src/main/java/com/hify/knowledge/controller/: KnowledgeController.java
hify-knowledge/src/main/java/com/hify/knowledge/converter/: KnowledgeConverter.java
hify-knowledge/src/main/java/com/hify/knowledge/dto/: DocumentResp.java  KnowledgeBaseResp.java  KnowledgeDto.java  RagResp.java
hify-knowledge/src/main/java/com/hify/knowledge/entity/: DocumentChunkEntity.java  DocumentEntity.java  KnowledgeBaseEntity.java  KnowledgeEntity.java
hify-knowledge/src/main/java/com/hify/knowledge/exception/: KnowledgeException.java
hify-knowledge/src/main/java/com/hify/knowledge/mapper/: DocumentChunkMapper.java  DocumentMapper.java  KnowledgeBaseMapper.java  KnowledgeMapper.java
hify-knowledge/src/main/java/com/hify/knowledge/service/: DocumentParserService.java  EmbeddingService.java  FileValidationService.java  KnowledgeService.java  RagQueryService.java  TextSplitter.java
hify-knowledge/src/main/java/com/hify/knowledge/util/: KnowledgeUtil.java
hify-knowledge/src/main/java/com/hify/knowledge/utils/: KnowledgeUtil.java
hify-knowledge/src/test/java/com/hify/knowledge/service/: KnowledgeServiceImplTest.java
hify-mcp/: pom.xml
hify-mcp/mcp-servers/order-server/: order_server.py
hify-mcp/src/main/java/com/hify/mcp/config/: McpConfig.java
hify-mcp/src/main/java/com/hify/mcp/constant/: McpConstant.java
hify-mcp/src/main/java/com/hify/mcp/controller/: McpController.java
hify-mcp/src/main/java/com/hify/mcp/converter/: McpServerConverter.java
hify-mcp/src/main/java/com/hify/mcp/dto/: McpDto.java  McpServerCreateReq.java  McpServerListParams.java  McpServerResp.java  McpServerToolsResp.java  McpServerUpdateReq.java
hify-mcp/src/main/java/com/hify/mcp/entity/: McpEntity.java  McpServerEntity.java
hify-mcp/src/main/java/com/hify/mcp/exception/: McpException.java
hify-mcp/src/main/java/com/hify/mcp/mapper/: McpMapper.java  McpServerMapper.java
hify-mcp/src/main/java/com/hify/mcp/mcp/: HttpJsonRpcTransport.java  McpClient.java  McpClientManager.java  McpTransport.java  SseTransport.java  StdioTransport.java  ToolDef.java  ToolResult.java
hify-provider/: pom.xml
hify-provider/src/main/resources/db/: schema.sql
hify-workflow/: pom.xml
(+644 files in other folders)
