<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hify</groupId>
        <artifactId>hify</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hify-workflow</artifactId>
    <name>hify-workflow</name>
    <description>工作流编排与执行</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-common</artifactId>
        </dependency>

        <!-- 依赖 provider 模块 -->
        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-provider</artifactId>
        </dependency>

        <!-- 依赖 agent 模块 -->
        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-agent</artifactId>
        </dependency>

        <!-- 依赖 MCP 模块 -->
        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-mcp</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
